<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html与css基础的综合实战案例</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont.css" type="text/css">
</head>

<body style="height: 2000px;">
    <div id="top">
        <div class="top_content clearfix">
            <div class="deliver">
                <em>送货至:</em>
                <img src="images/arrows_down.png" alt="">
                <a href="#">北京</a>
            </div>
            <div class="login">
                <em>您好，</em>
                <a href="#">会员登录</a>&nbsp;&nbsp;
                <a href="#">快速注册</a>
            </div>
            <div class="usercenter">
                <a href="#">会员中心</a>&nbsp;&nbsp;
                <a href="#">商户中心</a>&nbsp;&nbsp;
                <a href="#">帮助</a>
            </div>
        </div>
    </div>
    <div id="search">
        <div class="search_content clearfix">
            <div class="logo">
                <a href="#"><img src="images/search_logo.png"></a>
                <span style="display:inline-block;height:100%;vertical-align:middle;font-size:0;"></span>
            </div>
            <div class="searchform">
                <form action="#">
                    <input type="text" id="searchtext" placeholder="零食盛宴 满99减50满199减100..."><input type="button" id="searchbtn" value="搜索">
                </form>
            </div>
            <div class="shoppingcar">
                <a href="#" class="iconfont icon-gouwuchezhengpin"> 我的购物车</a>
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav_content">
            <div class="allclass iconfont icon-leimupinleifenleileibie">
                全部商品分类
            </div>
            <ul class="nav_items">
                <li><a href="#">首页</a></li>
                <li><a href="#">大聚惠</a></li>
                <li><a href="#">易购商城</a></li>
                <li><a href="#">电器城</a></li>
                <li><a href="#">生活家电</a></li>
                <li><a href="#">时尚服装</a></li>
                <li><a href="#">海淘购</a></li>
                <li><a href="#">特卖</a></li>
                <li><a href="#">易购专区</a></li>
                <li><a href="#">会员</a></li>
            </ul>
            <div class="allclass_content">
                <ul>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                    <li>
                        <h4>手机通讯</h4>
                        <a href="#">手机 智能数码 运营商 <em>&gt;</em></a>
                    </li>
                </ul>
            </div>
            <div class="notice">
                <h2>最新公告</h2>
                <ul>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                    <li><a href="#">本部手机红色，颜值亮爆朋友圈...</a></li>
                </ul>
                <a href="#"><img src="images/adimg.png" alt=""></a>
            </div>
        </div>
    </div>
    <div id="carousel">

    </div>
    <div id="productshow">

    </div>
    <div id="foot">

    </div>
</body>

</html>